#notebook-list {
  flex: 1;
  background-color: #182B3E;
  .btn {
    background-color: #3F9C68;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 3px;

  }
  .btn .iconfont {
    font-size: 12px;
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;

  }

  header {
    padding: 12px;
    border-bottom: 1px solid #586F80;
  }

  main {
    padding: 30px 40px;
  }
  .layout {
    max-width: 966px;
    margin: 0 auto;
  }


  main h3{
    font-size: 12px;
    color: #B2C3CD;
  }

  main .book-list {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #3C5060;
    border-radius: 4px;
    font-weight: bold;
  }
  main .book-list span {
    font-size: 12px;
    font-weight: bold;
    color: #B2C3CD;
  }
  main .date,
  main .action{
    float: right;
    margin-left: 10px;
  }
  main .iconfont {
    color: #1687ea;
    margin-right: 4px;
  
  }
  main .notebook {
    display: block;
    cursor: pointer;
  }
  main a.notebook:hover {
    background-color: #586F80;
  }

  main a.notebook div {
    border-bottom: 3px solid #586F80;
    padding: 12px 14px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }

}